<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-01-core-skills/04-sentences" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sentences | NNLP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pruning-my-pothos.github.io/NNLP/docs/01-core-skills/04-sentences"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="nnlp, genai, llm, documentation, method, systems"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sentences | NNLP"><meta data-rh="true" name="description" content="Sentences carry instructions, constraints, and priorities. Tiny wording changes can flip behavior."><meta data-rh="true" property="og:description" content="Sentences carry instructions, constraints, and priorities. Tiny wording changes can flip behavior."><link data-rh="true" rel="icon" href="/NNLP/img/favicon-autorenew.svg"><link data-rh="true" rel="canonical" href="https://pruning-my-pothos.github.io/NNLP/docs/01-core-skills/04-sentences"><link data-rh="true" rel="alternate" href="https://pruning-my-pothos.github.io/NNLP/docs/01-core-skills/04-sentences" hreflang="en"><link data-rh="true" rel="alternate" href="https://pruning-my-pothos.github.io/NNLP/docs/01-core-skills/04-sentences" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sentences","item":"https://pruning-my-pothos.github.io/NNLP/docs/01-core-skills/04-sentences"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NNLP" href="/NNLP/opensearch.xml"><link rel="stylesheet" href="/NNLP/assets/css/styles.752eb4fc.css">
<script src="/NNLP/assets/js/runtime~main.d89550d4.js" defer="defer"></script>
<script src="/NNLP/assets/js/main.7d6b8bba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/NNLP/"><div class="navbar__logo"><img src="/NNLP/img/nnlp-logo.svg" alt="NNLP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/NNLP/img/nnlp-logo.svg" alt="NNLP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NNLP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/NNLP/docs/00-start-here/00-what-is-nnlp">Start Here</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/NNLP/docs/01-core-skills/00-core-skills-overview">Core Skills</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/NNLP/docs/03-nnlp-method/00-the-nnlp-loop">NNLP Method</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/NNLP/docs/09-templates/00-templates-index">Templates</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/pruning-my-pothos/NNLP" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/NNLP/docs/00-start-here/00-what-is-nnlp"><span title="00-start-here" class="categoryLinkLabel_W154">00-start-here</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/NNLP/docs/01-core-skills/00-core-skills-overview"><span title="01-core-skills" class="categoryLinkLabel_W154">01-core-skills</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NNLP/docs/01-core-skills/00-core-skills-overview"><span title="Core Skills Overview" class="linkLabel_WmDU">Core Skills Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NNLP/docs/01-core-skills/01-logic"><span title="Logic" class="linkLabel_WmDU">Logic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NNLP/docs/01-core-skills/02-language"><span title="Language" class="linkLabel_WmDU">Language</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NNLP/docs/01-core-skills/03-systems"><span title="Systems" class="linkLabel_WmDU">Systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/NNLP/docs/01-core-skills/04-sentences"><span title="Sentences" class="linkLabel_WmDU">Sentences</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NNLP/docs/01-core-skills/05-skill-matrix-and-progression"><span title="Skill Matrix and Progression" class="linkLabel_WmDU">Skill Matrix and Progression</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NNLP/docs/01-core-skills/06-common-skill-gaps"><span title="Common Skill Gaps" class="linkLabel_WmDU">Common Skill Gaps</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/NNLP/docs/02-genai-llm-fundamentals/00-fundamentals-index"><span title="02-genai-llm-fundamentals" class="categoryLinkLabel_W154">02-genai-llm-fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/NNLP/docs/03-nnlp-method/00-the-nnlp-loop"><span title="03-nnlp-method" class="categoryLinkLabel_W154">03-nnlp-method</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/NNLP/docs/04-execution-patterns/00-pattern-index"><span title="04-execution-patterns" class="categoryLinkLabel_W154">04-execution-patterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/NNLP/docs/05-professional-scenarios/00-scenarios-index"><span title="05-professional-scenarios" class="categoryLinkLabel_W154">05-professional-scenarios</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/NNLP/docs/06-frameworks-and-tooling/00-tooling-index"><span title="06-frameworks-and-tooling" class="categoryLinkLabel_W154">06-frameworks-and-tooling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/NNLP/docs/07-guardrails-and-governance/00-guardrails-index"><span title="07-guardrails-and-governance" class="categoryLinkLabel_W154">07-guardrails-and-governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/NNLP/docs/08-evaluation/00-eval-overview"><span title="08-evaluation" class="categoryLinkLabel_W154">08-evaluation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/NNLP/docs/09-templates/00-templates-index"><span title="09-templates" class="categoryLinkLabel_W154">09-templates</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/NNLP/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">01-core-skills</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sentences</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sentences</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Smallest unit of execution</div><div class="admonitionContent_BuS1"><p>Sentences carry instructions, constraints, and priorities. Tiny wording changes can flip behavior.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="at-a-glance">At a Glance<a href="#at-a-glance" class="hash-link" aria-label="Direct link to At a Glance" title="Direct link to At a Glance" translate="no">​</a></h2>
<table><thead><tr><th>Focus</th><th>Use Sentences To</th><th>Failure If Missing</th></tr></thead><tbody><tr><td>One instruction per sentence</td><td>Prevent merged or dropped requirements</td><td>Models blend constraints</td></tr><tr><td>Scoped statements</td><td>Limit where actions apply</td><td>Overreach into adjacent areas</td></tr><tr><td>Explicit exclusions</td><td>Protect boundaries</td><td>AI edits the wrong things</td></tr><tr><td>Ordered priorities</td><td>Signal what to honor first</td><td>Constraints overridden silently</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>In NNLP, <strong>sentences are executable units</strong>.</p>
<p>They are the smallest surface where intent, logic, and systems meet model interpretation. Small changes at the sentence level can alter behavior, scope, and risk in disproportionate ways.</p>
<p>If logic defines <em>what must be true</em> and systems define <em>where it applies</em>, sentences define <em>how that truth is interpreted</em>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-sentences-means-in-nnlp">What “Sentences” Means in NNLP<a href="#what-sentences-means-in-nnlp" class="hash-link" aria-label="Direct link to What “Sentences” Means in NNLP" title="Direct link to What “Sentences” Means in NNLP" translate="no">​</a></h2>
<p>Sentences in NNLP are not stylistic choices.
They are <strong>control structures</strong>.</p>
<p>A sentence can:</p>
<ul>
<li class="">constrain or expand scope</li>
<li class="">prioritize or de-prioritize behavior</li>
<li class="">permit or prohibit actions</li>
<li class="">encode assumptions explicitly or implicitly</li>
</ul>
<p>NNLP treats sentence construction as a technical skill.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Design rule</div><div class="admonitionContent_BuS1"><p>If a sentence feels overloaded, it is. Split it.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-sentence-precision-matters-with-ai">Why Sentence Precision Matters with AI<a href="#why-sentence-precision-matters-with-ai" class="hash-link" aria-label="Direct link to Why Sentence Precision Matters with AI" title="Direct link to Why Sentence Precision Matters with AI" translate="no">​</a></h2>
<p>LLMs:</p>
<ul>
<li class="">allocate attention at the token and phrase level</li>
<li class="">infer relationships between clauses</li>
<li class="">smooth contradictions instead of resolving them</li>
</ul>
<p>This means:</p>
<ul>
<li class="">compound sentences can merge instructions unintentionally</li>
<li class="">vague modifiers can override constraints</li>
<li class="">ordering within a sentence can imply priority</li>
</ul>
<p>Sentence-level imprecision becomes system-level behavior.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-sentence-patterns-in-nnlp">Common Sentence Patterns in NNLP<a href="#common-sentence-patterns-in-nnlp" class="hash-link" aria-label="Direct link to Common Sentence Patterns in NNLP" title="Direct link to Common Sentence Patterns in NNLP" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="declarative-constraints">Declarative Constraints<a href="#declarative-constraints" class="hash-link" aria-label="Direct link to Declarative Constraints" title="Direct link to Declarative Constraints" translate="no">​</a></h3>
<p>State non-negotiables clearly.</p>
<p>Example:</p>
<ul>
<li class="">“The API <strong>must</strong> return deterministic JSON responses.”</li>
</ul>
<p>Avoid hedging language.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scoped-instructions">Scoped Instructions<a href="#scoped-instructions" class="hash-link" aria-label="Direct link to Scoped Instructions" title="Direct link to Scoped Instructions" translate="no">​</a></h3>
<p>Limit where an instruction applies.</p>
<p>Example:</p>
<ul>
<li class="">“Within the customer search endpoint, add pagination…”</li>
</ul>
<p>Scope first. Action second.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="explicit-exclusions">Explicit Exclusions<a href="#explicit-exclusions" class="hash-link" aria-label="Direct link to Explicit Exclusions" title="Direct link to Explicit Exclusions" translate="no">​</a></h3>
<p>Say what must not happen.</p>
<p>Example:</p>
<ul>
<li class="">“Do not modify existing authentication logic.”</li>
</ul>
<p>Exclusions prevent overreach.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ordered-priorities">Ordered Priorities<a href="#ordered-priorities" class="hash-link" aria-label="Direct link to Ordered Priorities" title="Direct link to Ordered Priorities" translate="no">​</a></h3>
<p>Order clauses intentionally.</p>
<p>Example:</p>
<ul>
<li class="">“Prioritize correctness over performance; optimize only if tests pass.”</li>
</ul>
<p>Ordering implies importance.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sentence-level-failure-modes">Sentence-Level Failure Modes<a href="#sentence-level-failure-modes" class="hash-link" aria-label="Direct link to Sentence-Level Failure Modes" title="Direct link to Sentence-Level Failure Modes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overloaded-sentences">Overloaded Sentences<a href="#overloaded-sentences" class="hash-link" aria-label="Direct link to Overloaded Sentences" title="Direct link to Overloaded Sentences" translate="no">​</a></h3>
<p>Multiple instructions bundled together.</p>
<p>Effect:</p>
<ul>
<li class="">models blend requirements</li>
<li class="">constraints weaken</li>
</ul>
<p>Fix:</p>
<ul>
<li class="">split into single-purpose sentences</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ambiguous-modifiers">Ambiguous Modifiers<a href="#ambiguous-modifiers" class="hash-link" aria-label="Direct link to Ambiguous Modifiers" title="Direct link to Ambiguous Modifiers" translate="no">​</a></h3>
<p>Words like “efficient”, “clean”, “robust”.</p>
<p>Effect:</p>
<ul>
<li class="">subjective interpretation</li>
<li class="">inconsistent outcomes</li>
</ul>
<p>Fix:</p>
<ul>
<li class="">replace adjectives with conditions or metrics</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implicit-defaults">Implicit Defaults<a href="#implicit-defaults" class="hash-link" aria-label="Direct link to Implicit Defaults" title="Direct link to Implicit Defaults" translate="no">​</a></h3>
<p>Assuming context the model does not have.</p>
<p>Effect:</p>
<ul>
<li class="">silent assumptions</li>
<li class="">unintended behavior</li>
</ul>
<p>Fix:</p>
<ul>
<li class="">state defaults explicitly</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hidden-conditionals">Hidden Conditionals<a href="#hidden-conditionals" class="hash-link" aria-label="Direct link to Hidden Conditionals" title="Direct link to Hidden Conditionals" translate="no">​</a></h3>
<p>“If needed”, “where appropriate”.</p>
<p>Effect:</p>
<ul>
<li class="">model decides when to act</li>
<li class="">loss of control</li>
</ul>
<p>Fix:</p>
<ul>
<li class="">specify conditions or remove discretion</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sentences-across-the-nnlp-method">Sentences Across the NNLP Method<a href="#sentences-across-the-nnlp-method" class="hash-link" aria-label="Direct link to Sentences Across the NNLP Method" title="Direct link to Sentences Across the NNLP Method" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Intent Spec</strong>
Sentences define success criteria</p>
</li>
<li class="">
<p><strong>Constraint Spec</strong>
Sentences define boundaries and invariants</p>
</li>
<li class="">
<p><strong>Delegation Contract</strong>
Sentences define authority and limits</p>
</li>
<li class="">
<p><strong>Generation Requests</strong>
Sentences define task scope and ordering</p>
</li>
<li class="">
<p><strong>Review</strong>
Sentences are compared directly to output behavior</p>
</li>
</ul>
<p>Every stage depends on sentence clarity.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-sentence-checklist">Practical Sentence Checklist<a href="#practical-sentence-checklist" class="hash-link" aria-label="Direct link to Practical Sentence Checklist" title="Direct link to Practical Sentence Checklist" translate="no">​</a></h2>
<p>Before generating:</p>
<ul>
<li class="">Is each sentence doing one job?</li>
<li class="">Is scope stated before action?</li>
<li class="">Are constraints unambiguous?</li>
<li class="">Are exclusions explicit?</li>
<li class="">Could clause ordering change interpretation?</li>
</ul>
<p>If yes, revise.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sentences-during-review">Sentences During Review<a href="#sentences-during-review" class="hash-link" aria-label="Direct link to Sentences During Review" title="Direct link to Sentences During Review" translate="no">​</a></h2>
<p>When reviewing output:</p>
<ul>
<li class="">map behavior back to specific sentences</li>
<li class="">identify which sentence allowed undesired behavior</li>
<li class="">fix the sentence before regenerating</li>
</ul>
<p>Never “fight” the output without fixing the sentence.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-practice-sentence-precision">How to Practice Sentence Precision<a href="#how-to-practice-sentence-precision" class="hash-link" aria-label="Direct link to How to Practice Sentence Precision" title="Direct link to How to Practice Sentence Precision" translate="no">​</a></h2>
<ul>
<li class="">Write one instruction per sentence</li>
<li class="">Prefer short, explicit sentences</li>
<li class="">Avoid conjunctions when precision matters</li>
<li class="">Read sentences as if you want to exploit ambiguity</li>
<li class="">Test by asking “what could this be misread as?”</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Fast drill</div><div class="admonitionContent_BuS1"><p>Take three sentences from your last spec. Rewrite each to remove conjunctions and add explicit scope.</p></div></div>
<p>Sentence discipline is the fastest NNLP skill to improve.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-skills-recap">Core Skills Recap<a href="#core-skills-recap" class="hash-link" aria-label="Direct link to Core Skills Recap" title="Direct link to Core Skills Recap" translate="no">​</a></h2>
<p>You have now covered all four NNLP core skills:</p>
<ul>
<li class="">Logic</li>
<li class="">Language</li>
<li class="">Systems</li>
<li class="">Sentences</li>
</ul>
<p>Together, they form the human capability layer that makes NNLP reliable.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="last-reviewed--last-updated">Last Reviewed / Last Updated<a href="#last-reviewed--last-updated" class="hash-link" aria-label="Direct link to Last Reviewed / Last Updated" title="Direct link to Last Reviewed / Last Updated" translate="no">​</a></h2>
<ul>
<li class="">Last reviewed: 2025-12-20</li>
<li class="">Version: 0.1.0</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/NNLP/docs/tags/nnlp">nnlp</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/NNLP/docs/tags/sentences">sentences</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/NNLP/docs/tags/precision">precision</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/NNLP/docs/tags/constraints">constraints</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/NNLP/docs/tags/interpretation">interpretation</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/NNLP/docs/tags/genai">genai</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-12-20T11:58:22.000Z" itemprop="dateModified">Dec 20, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/NNLP/docs/01-core-skills/03-systems"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Systems</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/NNLP/docs/01-core-skills/05-skill-matrix-and-progression"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Skill Matrix and Progression</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#at-a-glance" class="table-of-contents__link toc-highlight">At a Glance</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#what-sentences-means-in-nnlp" class="table-of-contents__link toc-highlight">What “Sentences” Means in NNLP</a></li><li><a href="#why-sentence-precision-matters-with-ai" class="table-of-contents__link toc-highlight">Why Sentence Precision Matters with AI</a></li><li><a href="#common-sentence-patterns-in-nnlp" class="table-of-contents__link toc-highlight">Common Sentence Patterns in NNLP</a><ul><li><a href="#declarative-constraints" class="table-of-contents__link toc-highlight">Declarative Constraints</a></li><li><a href="#scoped-instructions" class="table-of-contents__link toc-highlight">Scoped Instructions</a></li><li><a href="#explicit-exclusions" class="table-of-contents__link toc-highlight">Explicit Exclusions</a></li><li><a href="#ordered-priorities" class="table-of-contents__link toc-highlight">Ordered Priorities</a></li></ul></li><li><a href="#sentence-level-failure-modes" class="table-of-contents__link toc-highlight">Sentence-Level Failure Modes</a><ul><li><a href="#overloaded-sentences" class="table-of-contents__link toc-highlight">Overloaded Sentences</a></li><li><a href="#ambiguous-modifiers" class="table-of-contents__link toc-highlight">Ambiguous Modifiers</a></li><li><a href="#implicit-defaults" class="table-of-contents__link toc-highlight">Implicit Defaults</a></li><li><a href="#hidden-conditionals" class="table-of-contents__link toc-highlight">Hidden Conditionals</a></li></ul></li><li><a href="#sentences-across-the-nnlp-method" class="table-of-contents__link toc-highlight">Sentences Across the NNLP Method</a></li><li><a href="#practical-sentence-checklist" class="table-of-contents__link toc-highlight">Practical Sentence Checklist</a></li><li><a href="#sentences-during-review" class="table-of-contents__link toc-highlight">Sentences During Review</a></li><li><a href="#how-to-practice-sentence-precision" class="table-of-contents__link toc-highlight">How to Practice Sentence Precision</a></li><li><a href="#core-skills-recap" class="table-of-contents__link toc-highlight">Core Skills Recap</a></li><li><a href="#last-reviewed--last-updated" class="table-of-contents__link toc-highlight">Last Reviewed / Last Updated</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">NNLP · 2025</div></div></div></footer></div>
</body>
</html>